server{
	listen localhost:2026;
	server_name Bshabillum;

	error_page 400 401 403 404 413 414 418 501 505 516 /home/ok/ololo/ws_0502/files/errors/error.png;
	error_page 405 /home/ok/ololo/ws_0502/files/errors/405.png;

	page_size 120M;
	location / {
		cgi php /usr/bin/php-cgi;
		deny OPTIONS DELETE PUT POST HEAD;
		root /home/ok/ololo/ws_0502/files;
		# autoindex on;
		index logo.png;
	}

	location /put_test {
		cgi php /usr/bin/php-cgi;
		# deny POST HEAD GET;
		upload_pass allow;
		upload_store /home/ok/ololo/ws_0502/upl;
		root /home/ok/ololo/ws_0502;
		# page_size 5;
	}

	location /post_body {
		cgi bla /home/ok/ololo/ws_0502/testers/ubuntu_cgi_tester;
		root /home/ok/ololo/ws_0502/files;
		page_size 100;
	}

	location /directory {
		cgi bla /home/ok/ololo/ws_0502/testers/ubuntu_cgi_tester;
		root /home/ok/ololo/ws_0502/YoupiBanane;
		# deny POST HEAD PUT;
		index youpi.bad_extension;
	}
}

server{
	listen localhost:2022;
	server_name Hello_world;

	root /home/ok/ololo/ws_0502/files/folder;

	location / {
		cgi php /usr/bin/php-cgi;
		root /home/ok/ololo/ws_0502/files/folder;
		autoindex on;
	}
}

server{
	listen localhost:2021;
	server_name Yeah;

	# root /home/ok/ololo/ws_0502/files;
	error_page 405 /home/ok/ololo/ws_0502/files/errors/405.png;
	error_page 403 /home/ok/ololo/ws_0502/files/errors/403.png;

	location / {
		cgi php /usr/bin/php-cgi;
		deny GET DELETE;
		root /home/ok/ololo/ws_0502/files;
		autoindex on;
	}

	location /files/ {
		cgi php /usr/bin/php-cgi;
		root /home/ok/ololo/ws_0502/files;
		autoindex on;
	}
}
