server{
	listen localhost:2026;

	server_name Bshabillum;
	# root /home/ok/ololo/ws_0502/files;
	error_page 400 401 403 413 505 516 /home/ok/ololo/ws_0502/files/errors/error.png;
	error_page 404 /home/ok/ololo/ws_0502/files/errors/404.png;
	# page_size 1K;
	cgi php /usr/bin/php-cgi;

	location / {
		cgi php /usr/bin/php-cgi;
		root /home/ok/ololo/ws_0502/files;
		autoindex on;
		index logo.png;
		upload_pass allow;
		upload_store /home/ok/ololo/ws_0502/upl;
	}

	location /wordpress/ {
		cgi php /usr/bin/php-cgi;
		root /home/ok/ololo/ws_0502;
		index index.php;
	}
	location /files/ {
		root /home/ok/ololo/ws_0502;
		index logo.png;
		autoindex off;
	}

	location /nop/ {
		cgi php /usr/bin/php-cgi;
		root /home/ok/ololo/ws_0502/YoupiBanane;
		autoindex on;
	}
}
